### Cohere
COHERE_API_KEY=""
### Openrouter
OPENROUTER_API_KEY=""
## SUPABASE
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=""
## RENDER DEPLOYMENT
NEXT_PUBLIC_API_BASE_URL=your-render-url
NEXT_PUBLIC_SITE_URL=""